# chock

./: README.md
app/: build.gradle
app/src/main/java/com/example/myapplication/: ItemData.java  MainActivity.java
app/src/main/java/com/example/myapplication/file/: android.md  fansi.md  java.md  kotlin.md  plan.md  代码题.md  基本问答.md  基础问题.md  简历描述.md  遇到的面试题.md
app/src/main/java/com/example/myapplication/file/shiyebian/: 实验.md  常识.md  综合应用.md  行测.md
app/src/main/java/com/example/myapplication/mvvm/: MyModel.java  MyViewModel.java
app/src/main/java/com/example/myapplication/network/: FeelingRetrofitConfig.java  FeelingUrl.java  IQueryDataInterface.java  TaskResponse.java
app/src/main/java/com/example/myapplication/network/retrofit/: BaseRetrofitConfig.java  IRetrofitConfig.java  RetrofitFactory.java  RetrofitManager.java
app/src/main/java/com/example/myapplication/recycler/: ItemClickListener.java  MyAdapter.java  MyViewHolder.java
app/src/main/java/com/example/myapplication/service/: BondServiceActivity.java  MyBackgroundService.java  MyBoundService.java  MyForegroundService.java
app/src/main/java/com/example/myapplication/test/fanxing/: Generate.java  Generate1.java  Generate2.java  GenericMethod.java  INormalGenerate.java  NormalGenerate.java
app/src/main/java/com/example/myapplication/util/: FeelingUrlUtil.java  SchedulerManager.java
app/src/main/res/layout/: main_activity_layout.xml  view_item.xml
gradle/wrapper/: gradle-wrapper.properties
